<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Python/Python cơ bản/function" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Hàm trong python | Trang lưu trữ tài liệu</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.tinnguyen.xyz/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://docs.tinnguyen.xyz/img/logo.svg"><meta data-rh="true" property="og:url" content="https://docs.tinnguyen.xyz/docs/Python/Python cơ bản/function"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Hàm trong python | Trang lưu trữ tài liệu"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.tinnguyen.xyz/docs/Python/Python cơ bản/function"><link data-rh="true" rel="alternate" href="https://docs.tinnguyen.xyz/docs/Python/Python cơ bản/function" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.tinnguyen.xyz/docs/Python/Python cơ bản/function" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Trang lưu trữ tài liệu RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Trang lưu trữ tài liệu Atom Feed">





<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9X3YKECFCL"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9X3YKECFCL",{anonymize_ip:!0})</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.22234560.css">
<script src="/assets/js/runtime~main.01ca39b9.js" defer="defer"></script>
<script src="/assets/js/main.431857a8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tín Nguyễn</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Get Started</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/tinboy16/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Giới Thiệu Cá Nhân</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/overview/python">Overview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Docker/docker-la-gi">Docker</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Python/Python cơ bản/conditional">Python</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Python/Python cơ bản/conditional">Python cơ bản</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/Python cơ bản/conditional">Câu lệnh điều kiện trong python</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/Python cơ bản/dictionary">Dictionary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/Python cơ bản/file">Làm việc với File</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Python/Python cơ bản/function">Hàm trong python</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/Python cơ bản/list">List</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/Python cơ bản/loop">Vòng lặp trong Python</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/Python cơ bản/module-package">Module và Package trong Python</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/Python cơ bản/numbers">Number</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/Python cơ bản/py-oop-con-des">Constructor và destructor trong Python</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/Python cơ bản/py-oop-overview">Class và cách khai báo class trong Python</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/Python cơ bản/python-overview">Tổng quan về Python</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/Python cơ bản/python-syntax">Cú pháp Python</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/Python cơ bản/python-virtualenv">Virtual Environment trong Python</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/Python cơ bản/string">String</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/Python cơ bản/tuple">Tuple</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/Python cơ bản/variables-operator">Kiểu dữ liệu và toán tử trong Python</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/SPNC/HuongDanCaiDat">SPNC</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Python</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Python cơ bản</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Hàm trong python</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Hàm trong python</h1>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="định-nghĩa-một-hàm-trong-python">Định nghĩa một hàm trong Python<a href="#định-nghĩa-một-hàm-trong-python" class="hash-link" aria-label="Direct link to Định nghĩa một hàm trong Python" title="Direct link to Định nghĩa một hàm trong Python">​</a></h2>
<p>Khi định nghĩa các hàm để cung cấp một tính năng nào đó, bạn cần theo các qui tắc sau:</p>
<ul>
<li>Từ khóa def được sử dụng để bắt đầu phần định nghĩa hàm. Def xác định phần bắt đầu của khối hàm.</li>
<li>def được theo sau bởi ten_ham được theo sau bởi các dấu ngoặc đơn ().</li>
<li>Các tham số được truyền vào bên trong các dấu ngoặc đơn. Ở cuối là dấu hai chấm.</li>
<li>Trước khi viết một code, một độ thụt dòng được cung cấp trước mỗi lệnh. Độ thụt dòng này nên giống nhau cho tất cả các lệnh bên trong hàm đó.</li>
<li>Lệnh đầu tiên của hàm là tùy ý, và nó là Documentation String của một hàm đó.</li>
<li>Sau đó là lệnh để được thực thi.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cú-pháp">Cú pháp<a href="#cú-pháp" class="hash-link" aria-label="Direct link to Cú pháp" title="Direct link to Cú pháp">​</a></h2>
<pre style="margin:0;padding:0.55rem">def ten_ham( cac_tham_so ):
   &quot;function_docstring&quot;
   function_suite
   return [bieu_thuc]</pre>
<p>VD:</p>
<pre style="margin:0;padding:0.55rem"># Phan dinh nghia ham o day
def printme( str ):
   &quot;Chuoi nay duoc truyen vao trong ham&quot;
   print str
   return;

# Bay gio ban co the goi ham printme
printme(&quot;Loi goi dau tien toi custom func!&quot;)
printme(&quot;Loi goi thu hai toi custom func&quot;)</pre>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cách-gọi-hàm">Cách gọi hàm<a href="#cách-gọi-hàm" class="hash-link" aria-label="Direct link to Cách gọi hàm" title="Direct link to Cách gọi hàm">​</a></h2>
<p>Phần định nghĩa hàm cung cấp thông tin về tên hàm các tham số và định nghĩa những hoạt động nào được thực hiện bởi hàm đó.</p>
<p>Cú pháp như sau:</p>
<pre style="margin:0;padding:0.55rem">ten_ham( cac_tham_so )</pre>
<p>VD:</p>
<pre style="margin:0;padding:0.55rem"># Phan dinh nghia ham o day
def printme( str ):
   &quot;Chuoi nay duoc truyen vao trong ham&quot;
   print str
   return;

# Bay gio ban co the goi ham printme
printme(&quot;Loi goi dau tien toi custom func!&quot;)
printme(&quot;Loi goi thu hai toi custom func&quot;)</pre>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hàm-có-kết-quả-trả-về---return">Hàm có kết quả trả về - <code>return()</code><a href="#hàm-có-kết-quả-trả-về---return" class="hash-link" aria-label="Direct link to hàm-có-kết-quả-trả-về---return" title="Direct link to hàm-có-kết-quả-trả-về---return">​</a></h2>
<p>Hàm return(bieu_thuc) được sử dụng để gửi điều khiển quay trở lại người gọi với bieu_thuc đã cho. Trong trường hợp không cung cấp bieu_thuc, thì hàm return này sẽ trả về None. Nói cách khác, lệnh return được sử dụng để thoát khỏi định nghĩa hàm.</p>
<pre style="margin:0;padding:0.55rem"># Phan dinh nghia ham o day
def sum( arg1, arg2 ):
   # Cong hai tham so va tra ve ket qua.&quot;
   total = arg1 + arg2
   print &quot;Ben trong ham : &quot;, total
   return total;

# Bay gio ban co the goi ham sum nay
total = sum( 10, 20 );
print &quot;Ben ngoai ham : &quot;, total</pre>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phân-biệt-tham-số-và-đối-số---argument-và-parameter">Phân biệt tham số và đối số - argument và parameter<a href="#phân-biệt-tham-số-và-đối-số---argument-và-parameter" class="hash-link" aria-label="Direct link to Phân biệt tham số và đối số - argument và parameter" title="Direct link to Phân biệt tham số và đối số - argument và parameter">​</a></h2>
<p>Có hai kiểu dữ liệu được truyền trong hàm:</p>
<ul>
<li>Dữ liệu được truyền qua lời gọi hàm (argument). Có thể là hằng, biến hoặc biểu thức.</li>
<li>Dữ liệu được định nghĩa trong hàm (parameter). Là biến để giữ các giá trị đang đến.</li>
</ul>
<p>VD:</p>
<pre style="margin:0;padding:0.55rem">def addition(x,y): # parameter
    		print x+y
x=15
addition(x ,10) # argument
addition(x,x)
y=20
addition(x,y)</pre>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tham-số-hàm-trong-python">Tham số hàm trong Python<a href="#tham-số-hàm-trong-python" class="hash-link" aria-label="Direct link to Tham số hàm trong Python" title="Direct link to Tham số hàm trong Python">​</a></h2>
<p>Python hỗ trợ các kiểu tham số:</p>
<ul>
<li>Tham số bắt buộc</li>
<li>Tham số mặc định</li>
<li>Tham số từ khóa (tham số được đặt tên)</li>
<li>Số tham số thay đổi</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tham-số-bắt-buộc">Tham số bắt buộc<a href="#tham-số-bắt-buộc" class="hash-link" aria-label="Direct link to Tham số bắt buộc" title="Direct link to Tham số bắt buộc">​</a></h3>
<p>VD:</p>
<pre style="margin:0;padding:0.55rem">def sum(a,b):
 	c=a+b
  print c

sum(10,20)
sum(20) # chi co a thieu b</pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tham-số-mặc-định">Tham số mặc định<a href="#tham-số-mặc-định" class="hash-link" aria-label="Direct link to Tham số mặc định" title="Direct link to Tham số mặc định">​</a></h3>
<pre style="margin:0;padding:0.55rem">def msg(Id,Ten,Age=21):
  print Id
  print Ten
  print Tuoi
  return

msg(Id=100,Ten=&#x27;Hoang&#x27;,Age=20)
msg(Id=101,Ten=&#x27;Thanh&#x27;) # khong loi vi co mac dinh</pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tham-số-từ-khóa">Tham số từ khóa<a href="#tham-số-từ-khóa" class="hash-link" aria-label="Direct link to Tham số từ khóa" title="Direct link to Tham số từ khóa">​</a></h3>
<pre style="margin:0;padding:0.55rem">def msg(id,name):
  print id
  print ten
  return

msg(id=100,name=&#x27;Hoang&#x27;)
msg(name=&#x27;Thanh&#x27;,id=101)</pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hàm-với-số-tham-số-thay-đổi">Hàm với số tham số thay đổi<a href="#hàm-với-số-tham-số-thay-đổi" class="hash-link" aria-label="Direct link to Hàm với số tham số thay đổi" title="Direct link to Hàm với số tham số thay đổi">​</a></h3>
<p>Cú pháp</p>
<pre style="margin:0;padding:0.55rem">def tenham([tham_so_chinh_thuc,] *var_args_tuple ):
   &quot;function_docstring&quot;
   function_suite
   return [bieu_thuc]</pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hàm-nặc-danh">Hàm nặc danh<a href="#hàm-nặc-danh" class="hash-link" aria-label="Direct link to Hàm nặc danh" title="Direct link to Hàm nặc danh">​</a></h3>
<p>Hàm nặc danh (hàm vô danh), hiểu theo cách đơn giản, là hàm không có tên và chúng không được khai báo theo cách chính th  ức bởi từ khóa def. Để khai báo hàm này, sử dụng từ khóa lambda.</p>
<p>Cú pháp:</p>
<pre style="margin:0;padding:0.55rem">lambda [arg1 [,arg2,.....argn]]:bieu_thuc</pre>
<p>VD:</p>
<pre style="margin:0;padding:0.55rem">#Phan dinh nghia ham
square=lambda x1: x1*x1

#Goi square nhu la mot ham
print &quot;Binh phuong cua so la&quot;,square(10)</pre>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nguồn">Nguồn<a href="#nguồn" class="hash-link" aria-label="Direct link to Nguồn" title="Direct link to Nguồn">​</a></h2>
<p><a href="http://vietjack.com/python/ham_trong_python.jsp" target="_blank" rel="noopener noreferrer">http://vietjack.com/python/ham_trong_python.jsp</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Python/Python cơ bản/file"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Làm việc với File</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Python/Python cơ bản/list"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">List</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#định-nghĩa-một-hàm-trong-python" class="table-of-contents__link toc-highlight">Định nghĩa một hàm trong Python</a></li><li><a href="#cú-pháp" class="table-of-contents__link toc-highlight">Cú pháp</a></li><li><a href="#cách-gọi-hàm" class="table-of-contents__link toc-highlight">Cách gọi hàm</a></li><li><a href="#hàm-có-kết-quả-trả-về---return" class="table-of-contents__link toc-highlight">Hàm có kết quả trả về - <code>return()</code></a></li><li><a href="#phân-biệt-tham-số-và-đối-số---argument-và-parameter" class="table-of-contents__link toc-highlight">Phân biệt tham số và đối số - argument và parameter</a></li><li><a href="#tham-số-hàm-trong-python" class="table-of-contents__link toc-highlight">Tham số hàm trong Python</a><ul><li><a href="#tham-số-bắt-buộc" class="table-of-contents__link toc-highlight">Tham số bắt buộc</a></li><li><a href="#tham-số-mặc-định" class="table-of-contents__link toc-highlight">Tham số mặc định</a></li><li><a href="#tham-số-từ-khóa" class="table-of-contents__link toc-highlight">Tham số từ khóa</a></li><li><a href="#hàm-với-số-tham-số-thay-đổi" class="table-of-contents__link toc-highlight">Hàm với số tham số thay đổi</a></li><li><a href="#hàm-nặc-danh" class="table-of-contents__link toc-highlight">Hàm nặc danh</a></li></ul></li><li><a href="#nguồn" class="table-of-contents__link toc-highlight">Nguồn</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tài liệu</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contract</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/tinnboy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/NguynThngTn7" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tinboy16" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Tín nguyễn, Inc.</div></div></div></footer></div>
</body>
</html>