<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SPNC/HuongDanCaiDat" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Hướng dẫn Cài Đặt Django với MySQL và Visual Studio Code | Trang lưu trữ tài liệu</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.tinnguyen.xyz/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://docs.tinnguyen.xyz/img/logo.svg"><meta data-rh="true" property="og:url" content="https://docs.tinnguyen.xyz/docs/SPNC/HuongDanCaiDat"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Hướng dẫn Cài Đặt Django với MySQL và Visual Studio Code | Trang lưu trữ tài liệu"><meta data-rh="true" name="description" content="Giới Thiệu"><meta data-rh="true" property="og:description" content="Giới Thiệu"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.tinnguyen.xyz/docs/SPNC/HuongDanCaiDat"><link data-rh="true" rel="alternate" href="https://docs.tinnguyen.xyz/docs/SPNC/HuongDanCaiDat" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.tinnguyen.xyz/docs/SPNC/HuongDanCaiDat" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Trang lưu trữ tài liệu RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Trang lưu trữ tài liệu Atom Feed">





<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9X3YKECFCL"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9X3YKECFCL",{anonymize_ip:!0})</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.dc65a182.css">
<script src="/assets/js/runtime~main.6dca7f89.js" defer="defer"></script>
<script src="/assets/js/main.2ec3e329.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tín Nguyễn</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Get Started</a><a class="navbar__item navbar__link" href="/blog/intro">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/tinboy16/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">💼 Giới Thiệu Cá Nhân</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Python/python-co-ban/python-overview">Python cơ bản 🐍</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Docker/docker-la-gi">Docker 🐳</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/AR-IO/ar-io-introduction">AR-IO 🛰️</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/SPNC/HuongDanCaiDat">SPNC</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/SPNC/HuongDanCaiDat">Hướng dẫn Cài Đặt Django với MySQL và Visual Studio Code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SPNC/HuongDanSuDung">Hướng Dẫn Sử Dụng Dự Án</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SPNC</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Hướng dẫn Cài Đặt Django với MySQL và Visual Studio Code</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Hướng dẫn Cài Đặt Django với MySQL và Visual Studio Code</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="giới-thiệu">Giới Thiệu<a href="#giới-thiệu" class="hash-link" aria-label="Direct link to Giới Thiệu" title="Direct link to Giới Thiệu">​</a></h2>
<p>Trong hướng dẫn này, chúng ta sẽ cài đặt một môi trường phát triển Django với sử dụng cơ sở dữ liệu MySQL và Visual Studio Code làm môi trường phát triển. Đây là các bước chi tiết để bạn có thể bắt đầu với Django.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bước-1-cài-đặt-python">Bước 1: Cài đặt Python<a href="#bước-1-cài-đặt-python" class="hash-link" aria-label="Direct link to Bước 1: Cài đặt Python" title="Direct link to Bước 1: Cài đặt Python">​</a></h2>
<p>Truy cập trang chính thức của Python (<a href="https://www.python.org/" target="_blank" rel="noopener noreferrer">https://www.python.org/</a>) và tải bản Python mới nhất. Khi cài đặt, đảm bảo chọn tùy chọn &quot;Add Python to PATH&quot; để sử dụng Python từ bất kỳ thư mục nào trong dòng lệnh.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bước-2-cài-đặt-mysql">Bước 2: Cài đặt MySQL<a href="#bước-2-cài-đặt-mysql" class="hash-link" aria-label="Direct link to Bước 2: Cài đặt MySQL" title="Direct link to Bước 2: Cài đặt MySQL">​</a></h2>
<p>Tải và cài đặt MySQL từ trang chính thức (<a href="https://dev.mysql.com/downloads/" target="_blank" rel="noopener noreferrer">https://dev.mysql.com/downloads/</a>). Làm theo hướng dẫn để cài đặt và thiết lập mật khẩu cho người dùng root.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bước-3-cài-đặt-mysql-connector">Bước 3: Cài đặt MySQL Connector<a href="#bước-3-cài-đặt-mysql-connector" class="hash-link" aria-label="Direct link to Bước 3: Cài đặt MySQL Connector" title="Direct link to Bước 3: Cài đặt MySQL Connector">​</a></h2>
<p>Sử dụng pip để cài đặt MySQL Connector cho Python bằng cách chạy lệnh sau trong dòng lệnh:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install mysql-connector-python</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bước-4-tạo-môi-trường-ảo-optional">Bước 4: Tạo Môi Trường Ảo (Optional)<a href="#bước-4-tạo-môi-trường-ảo-optional" class="hash-link" aria-label="Direct link to Bước 4: Tạo Môi Trường Ảo (Optional)" title="Direct link to Bước 4: Tạo Môi Trường Ảo (Optional)">​</a></h2>
<p>Tạo môi trường ảo để cách ly dependencies của dự án. Trong thư mục dự án, mở dòng lệnh và chạy:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python -m venv venv</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Kích hoạt môi trường ảo:</p>
<ul>
<li>Trên Windows:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.\venv\Scripts\activate</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Trên MacOS/Linux:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">source venv/bin/activate</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bước-5-cài-đặt-django">Bước 5: Cài đặt Django<a href="#bước-5-cài-đặt-django" class="hash-link" aria-label="Direct link to Bước 5: Cài đặt Django" title="Direct link to Bước 5: Cài đặt Django">​</a></h2>
<p>Trong môi trường ảo đã kích hoạt, cài đặt Django bằng cách chạy lệnh sau:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install django</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bước-6-tạo-dự-án-django-mới">Bước 6: Tạo Dự Án Django Mới<a href="#bước-6-tạo-dự-án-django-mới" class="hash-link" aria-label="Direct link to Bước 6: Tạo Dự Án Django Mới" title="Direct link to Bước 6: Tạo Dự Án Django Mới">​</a></h2>
<p>Chạy lệnh sau để tạo một dự án mới:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">django-admin startproject projectname</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bước-7-cài-đặt-mysqlclient">Bước 7: Cài đặt mysqlclient<a href="#bước-7-cài-đặt-mysqlclient" class="hash-link" aria-label="Direct link to Bước 7: Cài đặt mysqlclient" title="Direct link to Bước 7: Cài đặt mysqlclient">​</a></h2>
<p>Cài đặt <code>mysqlclient</code> để Django có thể kết nối với MySQL:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install mysqlclient</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bước-8-cấu-hình-cơ-sở-dữ-liệu">Bước 8: Cấu Hình Cơ Sở Dữ Liệu<a href="#bước-8-cấu-hình-cơ-sở-dữ-liệu" class="hash-link" aria-label="Direct link to Bước 8: Cấu Hình Cơ Sở Dữ Liệu" title="Direct link to Bước 8: Cấu Hình Cơ Sở Dữ Liệu">​</a></h2>
<p>Mở file <code>settings.py</code> trong thư mục của dự án Django và cấu hình cơ sở dữ liệu như sau:</p>
<pre style="margin:0;padding:0.55rem">DATABASES = {
    &#x27;default&#x27;: {
        &#x27;ENGINE&#x27;: &#x27;django.db.backends.mysql&#x27;,
        &#x27;NAME&#x27;: &#x27;tendb&#x27;,
        &#x27;USER&#x27;: &#x27;tenuser&#x27;,
        &#x27;PASSWORD&#x27;: &#x27;matkhau&#x27;,
        &#x27;HOST&#x27;: &#x27;localhost&#x27;,
        &#x27;PORT&#x27;: &#x27;3306&#x27;,
    }
}</pre>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bước-9-chạy-migrations-và-tạo-superuser">Bước 9: Chạy Migrations và Tạo Superuser<a href="#bước-9-chạy-migrations-và-tạo-superuser" class="hash-link" aria-label="Direct link to Bước 9: Chạy Migrations và Tạo Superuser" title="Direct link to Bước 9: Chạy Migrations và Tạo Superuser">​</a></h2>
<p>Chạy lệnh sau để tạo các bảng trong cơ sở dữ liệu:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python manage.py migrate</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Tạo một tài khoản quản trị bằng cách chạy lệnh:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python manage.py createsuperuser</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bước-10-chạy-server-django">Bước 10: Chạy Server Django<a href="#bước-10-chạy-server-django" class="hash-link" aria-label="Direct link to Bước 10: Chạy Server Django" title="Direct link to Bước 10: Chạy Server Django">​</a></h2>
<p>Chạy lệnh sau để khởi động server:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python manage.py runserver</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bước-11-kiểm-tra-trình-duyệt">Bước 11: Kiểm Tra Trình Duyệt<a href="#bước-11-kiểm-tra-trình-duyệt" class="hash-link" aria-label="Direct link to Bước 11: Kiểm Tra Trình Duyệt" title="Direct link to Bước 11: Kiểm Tra Trình Duyệt">​</a></h2>
<p>Mở trình duyệt và truy cập địa chỉ <code>http://127.0.0.1:8000/</code> để xem trang chủ của dự án Django.</p>
<p>Bây giờ, bạn đã cài đặt và cấu hình một dự án Django với MySQL sử dụng Visual Studio Code làm môi trường phát triển. Hãy kiểm tra các bước trên và đảm bảo rằng mọi thứ đang hoạt động đúng.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="thư-viện-sử-dụng">Thư Viện Sử dụng<a href="#thư-viện-sử-dụng" class="hash-link" aria-label="Direct link to Thư Viện Sử dụng" title="Direct link to Thư Viện Sử dụng">​</a></h2>
<ol>
<li>
<p><strong>asgiref (3.7.2):</strong></p>
<ul>
<li>Asynchronous Server Gateway Interface (ASGI) là một giao diện cung cấp khả năng xử lý không đồng bộ cho ứng dụng web Django. Thư viện <code>asgiref</code> giúp hỗ trợ việc triển khai các ứng dụng sử dụng WebSocket và các kỹ thuật không đồng bộ khác.</li>
</ul>
</li>
<li>
<p><strong>Django (5.0):</strong></p>
<ul>
<li>Django là một framework web Python mạnh mẽ, được sử dụng để phát triển ứng dụng web chất lượng cao và dễ bảo trì. Nó cung cấp các tính năng như ORM (Object-Relational Mapping), hệ thống admin, xử lý biểu mẫu, và nhiều tính năng khác giúp giảm độ phức tạp của việc phát triển ứng dụng web.</li>
</ul>
</li>
<li>
<p><strong>django-cors-headers (4.3.1):</strong></p>
<ul>
<li>Thư viện này giúp xử lý vấn đề Cross-Origin Resource Sharing (CORS) trong ứng dụng Django. Nó cho phép quản lý các yêu cầu từ các tên miền khác nhau và giúp tránh các vấn đề liên quan đến chính sách same-origin.</li>
</ul>
</li>
<li>
<p><strong>django-crispy-forms (1.9.2):</strong></p>
<ul>
<li>Django Crispy Forms cung cấp cách dễ dàng để tùy chỉnh và làm đẹp biểu mẫu trong Django. Nó sử dụng Bootstrap CSS để cải thiện giao diện người dùng của biểu mẫu mà không cần viết nhiều mã HTML và CSS.</li>
</ul>
</li>
<li>
<p><strong>django-filter (23.5):</strong></p>
<ul>
<li>Thư viện này cung cấp công cụ để thực hiện việc lọc dữ li  ệu trong Django. Nó giúp tạo các biểu mẫu lọc linh hoạt để người dùng có thể lọc và tìm kiếm dữ liệu trong ứng dụng.</li>
</ul>
</li>
<li>
<p><strong>gunicorn (21.2.0):</strong></p>
<ul>
<li>Gunicorn là một web server HTTP WSGI cho Python. Nó được sử dụng để triển khai ứng dụng Django vào môi trường sản xuất, cung cấp hiệu suất cao và khả năng mở rộng tốt.</li>
</ul>
</li>
<li>
<p><strong>mysqlclient (2.2.0):</strong></p>
<ul>
<li>Thư viện <code>mysqlclient</code> là một trình điều khiển MySQL cho Django, cho phép Django kết nối và tương tác với cơ sở dữ liệu MySQL.</li>
</ul>
</li>
<li>
<p><strong>packaging (23.2):</strong></p>
<ul>
<li>Thư viện <code>packaging</code> cung cấp các công cụ để làm việc với các định dạng gói Python, giúp quản lý dependencies và phiên bản của chúng.</li>
</ul>
</li>
<li>
<p><strong>Pillow (8.3.2):</strong></p>
<ul>
<li>Pillow là một fork của thư viện xử lý ảnh Python - PIL (Python Imaging Library). Nó cung cấp các chức năng mạnh mẽ để xử lý ảnh trong Django, bao gồm cả xử lý ảnh thumbnail và resize.</li>
</ul>
</li>
<li>
<p><strong>pytz (2023.3.post1):</strong></p>
<ul>
<li>Thư viện <code>pytz</code> giúp quản lý múi giờ và thời gian trong Python. Nó hỗ trợ xử lý các vấn đề liên quan đến múi giờ và thời gian hệ thống.</li>
</ul>
</li>
<li>
<p><strong>sqlparse (0.4.4):</strong></p>
<ul>
<li><code>sqlparse</code> là một công cụ giúp định dạng câu lệnh SQL, hữu ích khi bạn cần đọc hoặc hiển thị câu lệnh SQL trong mã nguồn của mình.</li>
</ul>
</li>
<li>
<p><strong>typing-extensions (4.8.0):</strong></p>
<ul>
<li>Thư viện này cung cấp các extension cho module <code>typing</code> trong Python, hỗ trợ kiểu dữ liệu tĩnh.</li>
</ul>
</li>
<li>
<p><strong>whitenoise (6.6.0):</strong></p>
<ul>
<li><code>whitenoise</code> giúp quản lý các file tĩnh trong ứng dụng Django và cung cấp chúng dưới dạng các file nén, giúp tăng tốc độ tải trang web.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bước-12-cài-đặt-các-thư-viện-bổ-sung">Bước 12: Cài Đặt Các Thư Viện Bổ Sung<a href="#bước-12-cài-đặt-các-thư-viện-bổ-sung" class="hash-link" aria-label="Direct link to Bước 12: Cài Đặt Các Thư Viện Bổ Sung" title="Direct link to Bước 12: Cài Đặt Các Thư Viện Bổ Sung">​</a></h2>
<p>Tạo một file mới có tên là <code>requirements.txt</code> trong thư mục dự án và thêm các thư viện sau vào file:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">asgiref==3.7.2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Django==5.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">django-cors-headers==4.3.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">django-crispy-forms==1.9.2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">django-filter==23.5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gunicorn==21.2.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mysqlclient==2.2.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">packaging==23.2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Pillow==8.3.2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pytz==2023.3.post1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sqlparse==0.4.4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">typing-extensions==4.8.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">whitenoise==6.6.0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Chạy lệnh sau để cài đặt các thư viện từ <code>requirements.txt</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install -r requirements.txt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bước-13-thêm-thư-viện-vào-settingspy">Bước 13: Thêm Thư Viện vào <code>settings.py</code><a href="#bước-13-thêm-thư-viện-vào-settingspy" class="hash-link" aria-label="Direct link to bước-13-thêm-thư-viện-vào-settingspy" title="Direct link to bước-13-thêm-thư-viện-vào-settingspy">​</a></h2>
<p>Mở file <code>settings.py</code> trong thư mục dự án và thêm các thư viện mới vào danh sách <code>INSTALLED_APPS</code>:</p>
<pre style="margin:0;padding:0.55rem">INSTALLED_APPS = [
    # ...
    &#x27;django_cors_headers&#x27;,
    &#x27;crispy_forms&#x27;,
    &#x27;django_filters&#x27;,
    # ...
]</pre>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bước-14-cấu-hình-đối-với-thư-viện-cụ-thể">Bước 14: Cấu Hình Đối với Thư Viện Cụ Thể<a href="#bước-14-cấu-hình-đối-với-thư-viện-cụ-thể" class="hash-link" aria-label="Direct link to Bước 14: Cấu Hình Đối với Thư Viện Cụ Thể" title="Direct link to Bước 14: Cấu Hình Đối với Thư Viện Cụ Thể">​</a></h2>
<p>Tùy thuộc vào yêu cầu cụ thể của dự án, bạn có thể cần cấu hình một số thư viện. Dưới đây là một số ví dụ:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-django-cors-headers">1. django-cors-headers:<a href="#1-django-cors-headers" class="hash-link" aria-label="Direct link to 1. django-cors-headers:" title="Direct link to 1. django-cors-headers:">​</a></h3>
<p>Thêm vào <code>MIDDLEWARE</code> trong <code>settings.py</code>:</p>
<pre style="margin:0;padding:0.55rem">MIDDLEWARE = [
    # ...
    &#x27;corsheaders.middleware.CorsMiddleware&#x27;,
    # ...
]</pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-django-crispy-forms">2. django-crispy-forms:<a href="#2-django-crispy-forms" class="hash-link" aria-label="Direct link to 2. django-crispy-forms:" title="Direct link to 2. django-crispy-forms:">​</a></h3>
<p>Thêm vào <code>INSTALLED_APPS</code> trong <code>settings.py</code>:</p>
<pre style="margin:0;padding:0.55rem">INSTALLED_APPS = [
    # ...
    &#x27;crispy_forms&#x27;,
    # ...
]</pre>
<p>Thêm cấu hình crispy forms:</p>
<pre style="margin:0;padding:0.55rem">CRISPY_TEMPLATE_PACK = &#x27;bootstrap4&#x27;</pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-whitenoise">3. whitenoise:<a href="#3-whitenoise" class="hash-link" aria-label="Direct link to 3. whitenoise:" title="Direct link to 3. whitenoise:">​</a></h3>
<p>Thêm vào <code>MIDDLEWARE</code> trong <code>settings.py</code>:</p>
<pre style="margin:0;padding:0.55rem">MIDDLEWARE = [
    # ...
    &#x27;whitenoise.middleware.WhiteNoiseMiddleware&#x27;,
    # ...
]</pre>
<p>Thêm vào cuối file <code>settings.py</code>:</p>
<pre style="margin:0;padding:0.55rem">STATIC_URL = &#x27;/static/&#x27;
STATICFILES_STORAGE = &#x27;whitenoise.storage.CompressedManifestStaticFilesStorage&#x27;</pre></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/AR-IO/ar-io-staking-settings"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Delegated Staking Settings</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/SPNC/HuongDanSuDung"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Hướng Dẫn Sử Dụng Dự Án</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#giới-thiệu" class="table-of-contents__link toc-highlight">Giới Thiệu</a></li><li><a href="#bước-1-cài-đặt-python" class="table-of-contents__link toc-highlight">Bước 1: Cài đ  ặt Python</a></li><li><a href="#bước-2-cài-đặt-mysql" class="table-of-contents__link toc-highlight">Bước 2: Cài đặt MySQL</a></li><li><a href="#bước-3-cài-đặt-mysql-connector" class="table-of-contents__link toc-highlight">Bước 3: Cài đặt MySQL Connector</a></li><li><a href="#bước-4-tạo-môi-trường-ảo-optional" class="table-of-contents__link toc-highlight">Bước 4: Tạo Môi Trường Ảo (Optional)</a></li><li><a href="#bước-5-cài-đặt-django" class="table-of-contents__link toc-highlight">Bước 5: Cài đặt Django</a></li><li><a href="#bước-6-tạo-dự-án-django-mới" class="table-of-contents__link toc-highlight">Bước 6: Tạo Dự Án Django Mới</a></li><li><a href="#bước-7-cài-đặt-mysqlclient" class="table-of-contents__link toc-highlight">Bước 7: Cài đặt mysqlclient</a></li><li><a href="#bước-8-cấu-hình-cơ-sở-dữ-liệu" class="table-of-contents__link toc-highlight">Bước 8: Cấu Hình Cơ Sở Dữ Liệu</a></li><li><a href="#bước-9-chạy-migrations-và-tạo-superuser" class="table-of-contents__link toc-highlight">Bước 9: Chạy Migrations và Tạo Superuser</a></li><li><a href="#bước-10-chạy-server-django" class="table-of-contents__link toc-highlight">Bước 10: Chạy Server Django</a></li><li><a href="#bước-11-kiểm-tra-trình-duyệt" class="table-of-contents__link toc-highlight">Bước 11: Kiểm Tra Trình Duyệt</a></li><li><a href="#thư-viện-sử-dụng" class="table-of-contents__link toc-highlight">Thư Viện Sử dụng</a></li><li><a href="#bước-12-cài-đặt-các-thư-viện-bổ-sung" class="table-of-contents__link toc-highlight">Bước 12: Cài Đặt Các Thư Viện Bổ Sung</a></li><li><a href="#bước-13-thêm-thư-viện-vào-settingspy" class="table-of-contents__link toc-highlight">Bước 13: Thêm Thư Viện vào <code>settings.py</code></a></li><li><a href="#bước-14-cấu-hình-đối-với-thư-viện-cụ-thể" class="table-of-contents__link toc-highlight">Bước 14: Cấu Hình Đối với Thư Viện Cụ Thể</a><ul><li><a href="#1-django-cors-headers" class="table-of-contents__link toc-highlight">1. django-cors-headers:</a></li><li><a href="#2-django-crispy-forms" class="table-of-contents__link toc-highlight">2. django-crispy-forms:</a></li><li><a href="#3-whitenoise" class="table-of-contents__link toc-highlight">3. whitenoise:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tài liệu</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contract</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/tinnboy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/NguynThngTn7" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tinboy16" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Tín nguyễn, Inc.</div></div></div></footer></div>
</body>
</html>